spring.application.name=zuul-service
server.port=8073
eureka.client.registerWithEureka=true
eureka.client.fetchRegistry=true
eureka.client.serviceUrl.defaultZone=http://localhost:8070/eureka
eureka.client.server.waitTimeInMsWhenSyncEmpty=0
eureka.client.hostname=localhost

zuul.prefix=/api
zuul.prefix.routes.cloud-microservices.path=/cloud/**
zuul.prefix.routes.cloud-microservices.path.serviceId=CLOUD-MICROSERVICES
zuul.prefix.routes.cloud-microservices-client.path=/client/**
zuul.prefix.routes.cloud-microservices-client.path.serviceId=CLOUD-MICROSERVICES-CLIENT
